<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:padding="8dp">

	<ImageView
		android:layout_height="96dp"
		android:layout_width="96dp"
		android:id="@+id/mainrecabvlayerImageView1"/>

	<LinearLayout
		android:layout_height="96dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_toRightOf="@id/mainrecabvlayerImageView1"
		android:padding="8dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textColor="#000000"
			android:id="@+id/mainrecabvlayerTextView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="bottom">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:textColor="#3D5AFE"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="right">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

